rootfs / rootfs rw 0 0
sysfs /sys sysfs rw,nosuid,nodev,noexec,relatime 0 0
proc /proc proc rw,nosuid,nodev,noexec,relatime,gid=10,hidepid=2 0 0
devtmpfs /dev devtmpfs rw,nosuid,size=32833592k,nr_inodes=8208398,mode=755 0 0
securityfs /sys/kernel/security securityfs rw,nosuid,nodev,noexec,relatime 0 0
tmpfs /dev/shm tmpfs rw,nosuid,nodev 0 0
devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000 0 0
tmpfs /run tmpfs rw,nosuid,nodev,mode=755 0 0
tmpfs /sys/fs/cgroup tmpfs ro,nosuid,nodev,noexec,mode=755 0 0
cgroup /sys/fs/cgroup/systemd cgroup rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd 0 0
pstore /sys/fs/pstore pstore rw,nosuid,nodev,noexec,relatime 0 0
configfs /sys/kernel/config configfs rw,relatime 0 0
/dev/mapper/hp242_HDD-root / ext4 rw,noatime,stripe=64,data=ordered,jqfmt=vfsv0,usrjquota=quota.user 0 0
/dev/mapper/hp242_HDD-usr /usr ext4 rw,noatime,stripe=64,data=ordered,jqfmt=vfsv0,usrjquota=quota.user 0 0
systemd-1 /proc/sys/fs/binfmt_misc autofs rw,relatime,fd=29,pipe_ino=1725,pgrp=1,timeout=0,minproto=5,maxproto=5,direct 0 0
mqueue /dev/mqueue mqueue rw,relatime 0 0
hugetlbfs /dev/hugepages hugetlbfs rw,relatime 0 0
debugfs /sys/kernel/debug debugfs rw,relatime 0 0
/dev/sda2 /boot ext4 rw,relatime,stripe=256,data=ordered 0 0
/dev/mapper/hp242_HDD-var /var ext4 rw,noatime,stripe=64,data=ordered,jqfmt=vfsv0,usrjquota=quota.user 0 0
/dev/mapper/hp242_HDD-temp /tmp ext4 rw,nosuid,noexec,noatime,stripe=64,data=ordered 0 0
/dev/mapper/hp242_HDD-home /home ext4 rw,noatime,stripe=64,data=ordered,jqfmt=vfsv0,usrjquota=quota.user 0 0
/dev/mapper/hp242_HDD-temp /var/tmp ext4 rw,nosuid,noexec,noatime,stripe=64,data=ordered 0 0
cgroup /sys/fs/cgroup/freezer cgroup rw,relatime,freezer 0 0
cgroup /sys/fs/cgroup/devices cgroup rw,relatime,devices 0 0
cgroup /sys/fs/cgroup/cpu,cpuacct cgroup rw,relatime,cpuacct,cpu 0 0
cgroup /sys/fs/cgroup/cpuset cgroup rw,relatime,cpuset 0 0
cgroup /sys/fs/cgroup/memory cgroup rw,relatime,memory 0 0
fusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0
tmpfs /run/user/1032 tmpfs rw,nosuid,nodev,relatime,size=6568884k,mode=700,uid=1032,gid=1034 0 0
tmpfs /run/user/1027 tmpfs rw,nosuid,nodev,relatime,size=6568884k,mode=700,uid=1027,gid=1029 0 0
tmpfs /run/user/0 tmpfs rw,nosuid,nodev,relatime,size=6568884k,mode=700 0 0
tmpfs /run/user/1010 tmpfs rw,nosuid,nodev,relatime,size=6568884k,mode=700,uid=1010,gid=1012 0 0
/etc/auto.git /usr/local/hostpapa/git autofs rw,relatime,fd=6,pipe_ino=1971785119,pgrp=1804,timeout=90,minproto=5,maxproto=5,direct 0 0
tmpfs /run/user/1025 tmpfs rw,nosuid,nodev,relatime,size=6568884k,mode=700,uid=1025,gid=1027 0 0
tmpfs /run/user/1034 tmpfs rw,nosuid,nodev,relatime,size=6568884k,mode=700,uid=1034,gid=1036 0 0
tmpfs /run/user/1036 tmpfs rw,nosuid,nodev,relatime,size=6568884k,mode=700,uid=1036,gid=1038 0 0